@import "vars";
@media(max-width: 980px){
	#main{
		#main-section{
			padding-bottom: 100px;
			.girls-grid{
				.grid{
					.item{
						.bottom-info{
							text-align: center;
							.basket{
								padding: 0 0 12px 0;
								border-bottom: 1px solid $font-color;
								border-right: none;
								display: block;
							}
							.add{
								padding: 12px 0 0 0;
								display: block;
							}
						}
					}
				}
			}
		}
	}
	#two{
		display: none;
	}

}
@media(max-width: 960px){
	#header{
		.logo{
			height: 65px;
		}
		.header-group{
			padding-left: 100px;
		}
		.top-component{
			border-bottom: none;
			margin-right: auto;
			padding: 27px 97px 1rem 0;
			text-align: center;
			.account-info, .s-btn{
				display: block;
			}
			.account-group{
				position: absolute;
				right: -110%;
				top: 66px;
				width: 400px;
				padding-top: 25px;
				border: 1px solid #e7e7e7;
				overflow: hidden;
				background-color: #fff;
				z-index: 99;
				ul > li{
					display: block;
					padding: 0 40px 20px;
					a::after{
						content: '';
					}
				}
			}

		}
		.bottom-component{
			position: absolute;
			right: -110%;
			text-align: center;
			top: 66px;
			padding-bottom: 20px;
			border: 1px solid #e7e7e7;
			width: 400px;
			z-index: 99;
			background-color: #fff;
			.horizontal-nav{
				float: none;
				margin: 0 auto;
				ul{
					li{
						display: block;
						margin: 0;
						padding: 0 40px 20px;
					}
					li + li{
						margin: 0;
					}
				}

			}
			.basket-search{
				float: none;
			}
		}
		.active-m-menu{
			right: 0 !important;
		}
	}
	#main{
		.f-btn-wrap{
			display: block;
		}
		#nav-side{
			position: absolute;
			z-index: 200;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #666;
			top: 10px;
			left: -100%;
		}
		.active-nav-side{
			left: 0 !important;
		}
		#main-section {
			.girls-grid {
				.grid {
					.item{
						width: 50%;
					}
					.item-list-view{
						width: 100%;
						.wrap {
							.image-wrap {
								width: 324.109px;
								padding-top: 412.063px;
							}
						}
					}
				}
			}
		}
	}
	#footer{
		.top-component{
			height: 415px;
			.newsletter-section{
				width: 50%;
			}
			.payment-section{
				width: 50%;
				text-align: center;
				padding-right: 14px;
			}
			.nav-wrap{
				overflow: auto;
				width: 100%;
				margin-top: 80px;
				text-align: center;
			}
		}
	}
}

@media(max-width: 667px){
	#header {
		.top-component {
			.account-group {
				width: 100%;
			}
		}
		.bottom-component {
			width: 100%;
		}
	}
	#footer{
		.top-component{
			height: 728px;
			.newsletter-section{
				width: 100%;
				text-align: center;
				margin-bottom: 40px;
			}
			.payment-section{
				width: 100%;
				text-align: center;
			}
			.nav-wrap{
				overflow: auto;
				width: 100%;
				margin-top: 80px;
				text-align: center;
				.information-section, .our-support-section{
					width: 50%;
				}
				.our-service-section{
					display: block;
					width: 100%;
					margin-top: 50px;
				}
			}
		}
		.bottom-component{
			height: 90px;
			.left-container{
				font-size: 8px;
			}
			.left-container, .right-container{
				width: 100%;
				display: block;
				text-align: center;
			}
		}
	}
}
@media(max-width: 590px){
	#main {
		#main-section {
			.girls-grid {
				.grid {
					.item-list-view{
						.wrap {
							.image-wrap {
								width: 244.109px;
								padding-top: 309.063px;
							}
							.info-component{
								left: 70%;
							}
						}
					}
				}
			}
		}
	}
}
@media(max-width: 480px){
	#header {
		.top-component {
			padding: 15px 73px 1rem 0;
			.s-btn{
				right: 20px;
			}
			.account-info{
				right: 65px;
			}
		}
		.lists-wrap {
			.localization, .currency {
				display: block;
			}
			.currency{
				margin-left: 0;
			}
			.localization {
				margin-bottom: 10px;
			}
		}
	}
}
@media(max-width: 420px){
	#header {
		.logo {
			height: 65px;
			padding: 8px 8px;
		}
	}
	#main {
		#main-section {
			.girls-grid {
				.grid {
					.item-list-view{
						.cost-circle{
							bottom: 8px;
							left: -35%;
						}
					}
					.info-component{
						.info{
							padding-bottom: 2px;
						}
					}
				}
			}
			.sort-section{
				position: relative;
				.sort-by{
					float: right;
					.items-show{
						margin-right: 0;
					}
				}
				.pagination{
					margin-top: 15px;
					clear: left;
				}
			}
		}
	}
	#footer {
		.top-component {
			height: 758px;
		}
	}
}