@import "fonts";
@import "vars";
@import "reset";
@import "_mixins/list-style";
@import "liteaccordion";

// START COMMON STYLES

.wrapper {
	min-height: 100%;
	margin-bottom: -257px;
	overflow-x: hidden;
}
.push{
	height: 257px;
}
.container{
	width: 100%;
	max-width: 980px;
	margin: 0 auto;
	position: relative;
	padding: 0 20px;
	@extend .clearfix;
}
.classic-list{
	@include list-style();
}
.classic-border{
	box-shadow: 0 0 2px;
	border: 4px solid #fff;
}
.stars{
	ul{
		display: inline-block;
		margin: 0 auto;
		@extend .clearfix;
	}
	li{
		display: inline-block;
	}
	margin-bottom: 8px;
}
.clearfix::after {
	content: "";
	display: block;
	clear: both;
}
//END COMMON STYLES
//BUTTON STYLE START
.s-btn {
	display: none;
	height: 24px;
	width: 31px;
	border: none;
	background-color: transparent;
	padding: 0;
	top: 50%;
	transform: translateY( -50%);
	right: 25px;
	position: absolute;
	z-index: 11;
	&:focus {
		outline: none;
	}
	.middle, .middle::before, .middle::after {
		height: 6px;
		width: 31px;
		background-color: #939ea2;
		display: block;
		border-radius: 4px;
		position: absolute;
		float: left;
		transition: all 0.5s ease-in-out;
	}
	.middle::before, .middle::after {
		content: '';
	}
	.middle::before {
		top: -9px;
	}
	.middle, .middle::after {
		top: 9px;
	}
}
.btn-animation{
	.middle::after, .middle::before{
		top: 0;
	}
}
.f-btn-wrap{
	@extend .clearfix;
	display: none;
	.f-btn{
		@extend .s-btn;
		top: 26px;
		left: 20px;
		height: 6px;
		width: 31px;
		background-color: #939ea2;
		display: block;
		border-radius: 4px;
		position: absolute;
		float: left;
		transition: all 0.5s ease-in-out;
	}
	span{
		position: absolute;
		padding-left: 36px;
		transform: translateY(-25%);
		display: block;
		top: 24px;
		left: 20px;
	}
}
.f-btn-animation{
	.f-btn {
		transform: rotate(90deg);
	}
}
//BUTTON END
#header{
	border-top: 2px solid $red;
	box-shadow: 0 0 3px;
	position: relative;
	.logo{
		display: block;
		background-color: $red;
		padding: 8px 16px;
		float: left;
		img{
			max-height: 100%;
		}
	}
	.header-group{
		padding-left: 169px;
	}
	.top-component{
		border-bottom: 1px solid #e7e7e7;
		padding: 15px calc((100vw - 980px) / 2 + 20px) 1rem 0;
		margin-right: $negative-margin;
		.lists-wrap{
			display: inline-block;
			margin: 0 auto;
		}
		.localization, .currency{
			p{
				vertical-align: middle;
			}
			img{
				vertical-align: middle;
			}
			display: inline-block;
			position: relative;
			a{
				color: $red;
			}
			ul{
				display: none;
				position: absolute;
				z-index: 1000;
				right: 0;
				left: auto;
				top: 100%;
				border: 1px solid #ff5050;
				padding: 10px 20px;
				background-color: #fff;
				line-height: 20px;
				min-width: 60px;
				text-align: center;
			}
			.active-localization-list{
				display: block
			}
		}
		.currency{
			margin-left: 20px;
		}
		.account-group{
			float: right ;
			transition: all 0.5s ease;
			ul > li{
				display: inline-block;
				a{
					display: block;
					position: relative;
					padding: 0 0.5rem;
					text-transform: capitalize;
				}
				a::after{
					content: '|';
					position: absolute;
					top: 8px;
					left: -5px;
					width: 1px;
					height: 16px;
					margin-top: -8px;
				}
				&:first-child a:after{
					content: '';
				}
			}
		}
		.account-info{
			display: none;
			position: absolute;
			font-size: 25px;
			background: #fff;
			color: #939ea2;
			right: 80px;
			top: 50%;
			transform: translateY( -50%);
		}

	}
	.bottom-component{
		@extend .clearfix;
		transition: all 0.5s ease;
		position: relative;
		.horizontal-nav{
			padding-top: 25px;
			float: left;
			ul{
				& > li{
					display: inline-block;
					font-family: droidBold;
					font-size: 15px;
					text-transform: uppercase;
					margin-left: 1em;
					a{
						transition: all 0.3s ease;
					}
				}
				li + li{
					margin-left: 37px;
				}
				li > a:hover{
					color: $red;
				}
			}
		}

		.basket-search{
			float: right;
			margin-top: 11px;
			li{
				display: inline-block;
				a{
					display: inline-block;
				}
				span, img{
					vertical-align: middle;
				}
			}
			.input-search{
				position: absolute;
				height: 0;
				width: 100%;
				left: 0;
				bottom: 0;

				transition: all 0.5s ease;
				z-index: 5
			}
			.active-search{
				height: 30px;
				bottom: -30px;
				border: 1px solid #e7e7e7;
			}
			.btn-search{
				background-color: #fff;
			}
			.active-search{
				width: 100%;
			}
		}
	}

}
#breadcrumb-section{
	background-color: #f4f4f4;
	border-bottom: 1px solid #eaeaea;
	padding: 20px 0 16px;
	.breadcrumb{
		li{
			display: inline-block;
		}
		li + li::before{
			content: '/\00a0';
			color: $font-color;
			padding: 0 7px;
		}
		li:last-child{
			a{
				color: $red;
			}
		}
	}
}
#main{
	padding: 38px 0 32px;
	position: relative;
	#nav-side{
		float: left;
		width: 235px;
		padding-right: 35px;
		transition: all 0.5s ease;
		.category-component{
			margin-bottom: 26px;
		}
		.price-component{
			margin-bottom: 30px;
		}
		.best-seller{
			margin-bottom: 30px;
			h3{
				font-size: 13px;
				border-bottom: 1px solid #dedddd;
				text-transform: uppercase;
				padding-bottom: 11px;
				margin-bottom: 21px;
			}
			.sales-item{
				padding-bottom: 11px;
				border-bottom: 1px dotted #dedddd;
				.image{
					padding: 2px;
					border: 1px solid #dedddd;
					display: inline-block;
					height: 71px;
					a{
						display: block;
					}
				}
				.info{
					display: inline-block;
					vertical-align: top;
				}
				a{
					h4{
						font-size: 11px;
						line-height: 18px;
						margin-bottom: 2px;
					}
				}

				.price{
					font-size: 13px;
					line-height: 18px;
				}
			}
			.sales-item + .sales-item{
				padding-top: 11px;
			}
		}
		.bottom-image{
			.image{
				display: inline-block;
				box-shadow: 0 0 2px;
				border: 4px solid #fff;
			}
		}
	}
	#main-section{
		overflow-x: hidden;
		padding: 2px 1px;
		#two{
			margin-bottom: 22px;
			li{
				h2{
					border: solid 1px #fff;
				}
			}
			li div{
				background: url("../../images/accordion-girls/asia-girl.png") no-repeat center;
				background-size: cover;
				display: table;
				.head-wrap{
					display: table-cell;
					vertical-align: bottom;
					h3{
						margin: 20px;
						color: #fff;
					}
				}
			}
		}
		.sort-section{
			@extend .clearfix;
			padding: 10px 0;
			text-align: center;
			line-height: 20px;
			border-bottom: 1px solid #e9e9e9;
			margin-bottom: 20px;
			.items-view{
				float: left;
			}
			.grid-view, .list-view{
				display: inline-block;
				vertical-align: middle;
				margin-right: 10px;
			}
			.sort-by{
				display: inline-block;
			}
			.sort, .items-show{
				position: relative;
				display: inline-block;
				margin-right: 20px;
				.active-link{
					display: inline-block;
					border: none;
					padding: 0 5px;
					cursor: pointer;
				}
				.sort-dropdown{
					position: absolute;
					z-index: 100;
					top: 100%;
					right: 0;
					background-color: #fff;
					display: none;
				}
				ul{
					padding: 10px;
				}
				li{
					margin: 10px 0;
				}
			}
			.active-items-sort-show{
				display: block !important;
			}
			.pagination{
				float: right;
			}
			.numbers{
				display: inline-block;
				vertical-align: middle;
				li:first-child a{
					color: $red;
				}
				li{
					display: inline-block;
					margin-right: 10px;
				}
			}
			.arrow-link{
				display: inline-block;
				vertical-align: middle;
				a{
					line-height: 20px;
				}
				img{
					vertical-align: middle;
				}
			}
		}
		.sort-bottom-section{
			@extend .clearfix;
			border-top: 1px solid #e9e9e9;
			border-bottom: none;
		}
		.girls-grid{
			@extend .clearfix;
			margin-bottom: 25px;
			.grid{
				@extend .clearfix;
				margin: 0 -5.5px;
				.item{
					float: left;
					padding: 5.5px 5.5px;
					position: relative;
					width: 33.3%;
					}
					.sale-label{
						position: absolute;
						top: 0;
						left: 0;
						height: 63px;
						width: 63px;
						overflow: hidden;
						.triangle{
							height: 63px;
							width: 88px;
							text-align: center;
							display: table;
							transform: rotate(-45deg) translate(-10%, -63%);
							background-color: $red;
						}
						span{
							display: table-cell;
							vertical-align: bottom;
							font-family: "droidBold";
							font-size: 13px;
							text-transform: uppercase;
							color: #fff;
							line-height: 26px;
						}
					}
					.discount-label{
						.triangle{
							background-color: #4dd1da;
						}
						span{
							line-height: 20px;
						}
					}
					.wrap{
						.image-wrap {
							display: block;
							position: relative;
							img {
								min-width: 100%;
							}
						}
						display: block;
						text-align: center;
						transition: all 0.3s ease;
						position: relative;
					}
					.item:hover{
						.wrap{
							box-shadow: 0 0 6px;
							.info-component{
								box-shadow: 0 4px 6px;
								display: block;
							}
						}
					}
					.cost-circle{
						position: absolute;
						width: 69px;
						height: 69px;
						top: -50px;
						left: 50%;
						transform: translate(-50%, 0);
						border-radius: 50%;
						background: linear-gradient(to top, #fe5252, #ff8282);
						color: #fff;
						padding: 26px 0;
						z-index: -1;
						.circle{
							height: 100%;
							span{
								line-height: 18px;
							}
						}

					}
					.info-component{
						position: absolute;
						z-index:200;
						bottom: -20%;
						right: -4px;
						left: -4px;
						display: none;
					}
					.info{
						background-color: #fff;
						padding: 16px 10px;
					}
					.head{
						@extend .clearfix;
						border-bottom: 1px solid $font-color;
						h4{
							font-size: 12px;
							text-transform: uppercase;
							color: $font-color;
							margin-bottom: 7px;
						}
					}
					.bottom-info{
						padding-top: 12px;
						text-align: left;
						& > *{
							display: inline-block;
						}
						.basket{
							border-right: 1px solid $font-color;
							padding-right: 8px;
						}
						.add{
							padding-left: 5px;
							span{
								color: $red;
							}
							a{
								line-height: 14px;
							}
						}
					}
				}
				.item-list-view{
					width: 100% !important;
					.wrap{
						@extend .clearfix;
						padding: 0  40% 0 0;
						bottom: 5.5px;
						display: block;
					}
					.image-wrap{
						float: left;
						img{
							min-width: 40%;
						}
					}
					.info-component{
						height: 100%;
						position: absolute;
						top: 0;
						bottom: 0;
						right: 0;
						left: 60%;
						display: block;
					}
					&:hover{
						.info-component{
							box-shadow: none !important;
						}
					}
					.cost-circle{
						bottom: 15px;
						top: auto;
						z-index: 0;
					}
					.bottom-info{
						text-align: center;
						.basket{
							margin-bottom: 10px;
							border-right: none;
							padding-right: 0;
							.img{
								margin-bottom: 10px;
							}
							span{
								display: block;
							}
						}
						.add{
							display: block;
							li{
								margin-bottom: 5px;
							}
						}
					}
				}
			}
		}
	}
#footer{
	background-color: $footer-bg;
	.top-component{
		height: 205px;
		padding-top: 34px;
		.wrap{
			margin: 0 -14px;
			font-size: 0;
		}
		h3{
			font-size: 15px;
			text-transform: uppercase;
			padding-bottom: 11px;
			border-bottom: 1px solid #dedddd;

		}
		.newsletter-section{
			float: left;
			width: 20%;
			padding: 0 14px;
			p{
				border-top: 1px solid #fff;
				padding-top: 22px;
				margin-bottom: 22px;
			}
			.email-form{
				position: relative;
				border: 1px solid #cdcdcd;
				input{
					width: 100%;
					height: 25px;
					padding: 0 30px 0 8px;
					font-size: 11px;
					color: $font-color;

				}
				input::placeholder{
					color: #cdcdcd;
					font-size: 11px;
				}
				button{
					text-align: center;
					position: absolute;
					right: 0;
					top: 0;
					bottom: 0;
					background-color: $red;
					color: #fff;
					width: 30px;
					font-size: 11px;
					padding: 6px;
				}
			}
		}
		.payment-section{
			float: right;
			width: 20%;
			padding: 0 14px;
		}


		.wrap > *{
			display: inline-block;
			vertical-align: top;
			font-size: 12px;
		}
		.nav-wrap{
			overflow: hidden;
			width: 60%;
			font-size: 0;
			& > *{
				display: inline-block;
				vertical-align: top;
				padding: 0 14px;
				width: 32.9%;
			}
		}

		.payment-section{
			padding-right: 0;
			p{
				font-size: 13px;
				padding-top: 22px;
				border-top: 1px solid #fff;
			}
			ul{
				border: none;
				padding: 0;
				margin: 19px -6px 0;
			}
			li{
				display: inline-block;
				margin-left: 6px;
			}
		}
	}
	.bottom-component{
		height: 52px;
		background-color: #292929;
		.container{
			height: inherit;
			font-size: 0;
		}
		.left-container, .right-container{
			display: inline-block;
			font-size: 12px;
		}
		.left-container{
			width: 60%;
		}
		.right-container{
			width: 40%;
			text-align: right;
		}
		.copyright-text{
			line-height: 52px;
			span{
				color: $red;
			}
		}
		.social{
			li{
				display: inline-block;
				margin-left: 25px;
			}
			a{
				color: $red;
				font-size: 16px;
			}
		}
	}
}



@import "media";